<!DOCTYPE html>
<html>
 <head>
  <title>
    Web-Technology and Design
  </title>
 </head>
<body background="Background.jpg">

 <h1 align="center"> <font size="6" color="white"> Home Page Бабенка О.А. </h1>
         <h2> <font size="5" color="white"> Список посилань на практичні завдання </h2>
        <ul>
            <li>
                <font size="4" color="white"> <a href='PracticWork1.html'>LR 1  </a>
            </li>
            <br>    
            <li>
                <font size="4" color="white"> <a href='PracticWork2.html'>LR 2  </a>
            </li>
            <br>
            <li>
                <font size="4" color="white"> <a href='PracticWork3.html'>LR 3  </a>
            </li>
            <br>
            <li>
                <font size="4" color="white"> <a href='PracticWork4.html'>LR 4  </a>
            </li>
            <br>
            <li>
                <font size="4" color="white"> <a href='PracticWork5.html'>LR 5  </a>
            </li>
            <br>
        </ul>

 <h2> <font size="5" color="white"> Посилання на розклад занять для моєї групи 123-20-1: </h2>
        <ul>
            <li>
               <font size="5" color="white"> <a href='Schedule.html'>Schedule </a>
            </li>
        </ul>
        <h2> <font size="5" color="white"> Свойства оптоволоконных кабелей: </h2>
        <ul>
            <li>
               <font size="5" color="white"> <a href='article.html'> Стаття з курсу "©Cisco" </a>    
            </li>
        </ul>
        <p> <font size="5" color="white"> Стаття про оптоволоконні кабелі, їх описання та властивості, а також особоливості роботи.</p>
        <p align="right"> <font size="4" color="white"> &copyBabenko Ol.A.  </p>
    </body>
</html>